[gd_scene load_steps=8 format=3 uid="uid://b7u8knvbg1npu"]

[ext_resource type="PackedScene" uid="uid://drfmccm4ayphx" path="res://scenes/player.tscn" id="1_sv04b"]
[ext_resource type="PackedScene" uid="uid://cr44e42ug7no4" path="res://scenes/prefabs/entity.tscn" id="2_j8now"]
[ext_resource type="Script" uid="uid://folyak5bj34a" path="res://scripts/magic/MagicSpellType.gd" id="2_plsm6"]
[ext_resource type="Resource" uid="uid://db2ujur8hkg7j" path="res://spells/bolt_spell_type.tres" id="3_gxkc6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sv04b"]
albedo_color = Color(0.19824871, 0.11224858, 0.07732464, 1)
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u14ty"]
albedo_color = Color(1, 0.12941177, 0, 1)
emission_enabled = true
emission = Color(0.17470032, 0.08048368, 1.8049032e-08, 1)

[sub_resource type="Environment" id="Environment_sv04b"]
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.5803922, 0.21176471, 0.24313726, 1)
fog_light_energy = 0.5
volumetric_fog_density = 1.974
volumetric_fog_albedo = Color(0.11119685, 0.11119684, 0.11119684, 1)

[node name="lava_chasm" type="Node3D"]

[node name="UCharacterBody3D2" parent="." instance=ExtResource("1_sv04b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.10666, 1.502918, 5.3983765)
Spells = Dictionary[String, ExtResource("2_plsm6")]({
"1": ExtResource("3_gxkc6"),
"2": null,
"3": null,
"e": null,
"q": null
})

[node name="solid_geometry" type="Node3D" parent="."]

[node name="shore" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.226733, 0, 0)
use_collision = true
size = Vector3(5, 3, 60)
material = SubResource("StandardMaterial3D_sv04b")

[node name="shore5" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.097827, 22.900557, 2.8265686)
use_collision = true
size = Vector3(27.257813, 3, 96.063416)
material = SubResource("StandardMaterial3D_sv04b")

[node name="shore2" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.230182, 0, 0)
use_collision = true
size = Vector3(5, 3, 60)
material = SubResource("StandardMaterial3D_sv04b")

[node name="shore3" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.10666, 0, 5.3983765)
use_collision = true
size = Vector3(65.34918, 3, 70.79675)
material = SubResource("StandardMaterial3D_sv04b")

[node name="shore4" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.10666, 22.913086, 5.3983765)
use_collision = true
size = Vector3(65.34918, 3, 70.79675)
material = SubResource("StandardMaterial3D_sv04b")

[node name="lava_flow" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.947937)
size = Vector3(20, 0.1, 96.01404)
material = SubResource("StandardMaterial3D_u14ty")

[node name="OmniLight3D5" type="OmniLight3D" parent="solid_geometry/lava_flow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9197083, -0.41829205)
light_color = Color(1, 0.30588236, 0.21176471, 1)
light_energy = 5.174
light_indirect_energy = 6.795
light_volumetric_fog_energy = 1.36
omni_range = 41.361
omni_attenuation = -0.419

[node name="floor" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26454163, 1.251648)
use_collision = true
size = Vector3(20, 0.1, 89.64197)
material = SubResource("StandardMaterial3D_u14ty")

[node name="wall" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.54492, 10.054171, -29.979237)
use_collision = true
size = Vector3(95.08984, 25.384277, 3)
material = SubResource("StandardMaterial3D_sv04b")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="solid_geometry/wall"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -32.54492, -5.8538833, 1.7461662)
operation = 2
radius = 10.832031
height = 9.192764
material = SubResource("StandardMaterial3D_sv04b")

[node name="wall2" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25634766, 10.054171, 30.63293)
use_collision = true
size = Vector3(30.512695, 25.384277, 3)
material = SubResource("StandardMaterial3D_sv04b")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="solid_geometry/wall2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.25634766, -5.8538833, -0.2088852)
operation = 2
radius = 10.832031
height = 8.584175
material = SubResource("StandardMaterial3D_sv04b")

[node name="wall3" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.222496, 10.054171, 42.02729)
use_collision = true
size = Vector3(67.13135, 25.384277, 3)
material = SubResource("StandardMaterial3D_sv04b")

[node name="wall4" type="CSGBox3D" parent="solid_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.608875, 10.054171, 36.726364)
use_collision = true
size = Vector3(1, 25, 10.439209)
material = SubResource("StandardMaterial3D_sv04b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sv04b")

[node name="Entity" parent="." instance=ExtResource("2_j8now")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, 2)

[node name="Entity2" parent="." instance=ExtResource("2_j8now")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 0)

[node name="Entity3" parent="." instance=ExtResource("2_j8now")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 4)
