[gd_scene load_steps=5 format=3 uid="uid://de6huqj53ip7g"]

[ext_resource type="PackedScene" uid="uid://drfmccm4ayphx" path="res://scenes/player.tscn" id="1_iyx0m"]
[ext_resource type="PackedScene" uid="uid://dgdac0fko5bru" path="res://scenes/prefabs/spell_tome.tscn" id="2_bl13t"]
[ext_resource type="PackedScene" uid="uid://cr44e42ug7no4" path="res://scenes/prefabs/entity.tscn" id="2_iyx0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_errlg"]
albedo_color = Color(0.11858145, 0.11858136, 0.11858136, 1)

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 25, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(512, 0.5, 512)
material = SubResource("StandardMaterial3D_errlg")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="UCharacterBody3D" parent="." instance=ExtResource("1_iyx0m")]

[node name="Entity" parent="." instance=ExtResource("2_iyx0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="SpellTome" parent="." instance=ExtResource("2_bl13t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -3.4)
