[gd_scene load_steps=9 format=3 uid="uid://bbxyahasaa0f7"]

[ext_resource type="Script" uid="uid://c2ja1eugyxfeq" path="res://addons/UniParticles3D/UniParticles3D.gd" id="1_nhldk"]
[ext_resource type="Texture2D" uid="uid://clf3b1m5fv8rp" path="res://tex/hit1.png" id="2_5fbtm"]
[ext_resource type="Texture2D" uid="uid://dqpp50y46frdd" path="res://tex/hit2.png" id="3_8ua5n"]
[ext_resource type="Texture2D" uid="uid://c4f2npi70bj87" path="res://tex/hit3.png" id="4_vtoqp"]

[sub_resource type="Curve" id="Curve_5fbtm"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 6.092282, 0, 0, Vector2(0.30718952, 1.2100396), 0.0, 0.0, 0, 0, Vector2(0.996732, 2), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_5fbtm"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.46691176)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8ua5n"]
gradient = SubResource("Gradient_5fbtm")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2qk48"]
frames = 3
frame_0/texture = ExtResource("2_5fbtm")
frame_0/duration = 0.15
frame_1/texture = ExtResource("3_8ua5n")
frame_1/duration = 0.1
frame_2/texture = ExtResource("4_vtoqp")
frame_2/duration = 0.1

[node name="HitParticle" type="Node3D"]
editor_description = "idk what this shape is but its cool"
script = ExtResource("1_nhldk")
start_speed_constant = 1.0
gravity = Vector3(0, -8, 0)
start_size_constant = Vector2(0.25, 0.25)
enable_play_behavior = Vector2i(1, 1)
loop = false
destroy_on_finish = true
enable_emission = Vector2i(1, 1)
max_particles = 60
rate_over_time = 0.0
rate_over_distance = 0.0
bursts = [0.0, 0, 2, 2, 0, 4, 4, 0.1, 0.75]
enable_shape = Vector2i(1, 1)
radius = -0.095
angle = 58.7
emit_from = 1
shape_length = 0.115
enable_size_over_lifetime = Vector2i(1, 1)
size_over_lifetime = SubResource("Curve_5fbtm")
enable_color_over_lifetime = Vector2i(1, 1)
color_over_lifetime = SubResource("GradientTexture1D_8ua5n")
enable_rendering = Vector2i(1, 1)
particle_texture = SubResource("AnimatedTexture_2qk48")
billboard_mode = 1
align_to_velocity = true
sampling_filter = 1
metadata/_custom_type_script = "uid://c2ja1eugyxfeq"
